<!DOCTYPE html>

<html>
  <head>
    <title>A simple circle</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/angular.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<script type="text/javascript" src="../js/lib/Event.js"></script>
	<link href="../css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../css/bootstrap-theme.min.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../css/style.css" media="screen" rel="stylesheet" type="text/css">
    <style>
      #canvas {
         background: #fefefe;
         margin-top: 20px;
         margin-left: 20px;
         border: thin solid lightgray;
         -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
         -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
         box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
      	float:left;
      }
      
      #panel {
      	margin-left: 20px;
      	margin-top: 20px;
      	float: left;
      	width: 200px;
      }
      
      button {
		margin-top: 15px;
      }
    </style>
  </head>

   <body>
   	<h1 class="col-md-offset-2">A ball and a circle</h1>
   	<br/>
      <canvas id='canvas' width='800px' height='600px'>
         Canvas not supported
      </canvas>
      
      <div id="panel">
      <h4>some variable:</h4>
   	  <label class="col-sm-10 control-label" for="Avelocity">velocity A(PI/360):</label>
      <br/>
      <input class="col-sm-10" id="Avelocity" value="60"/>
      <br/>
      <br/>
      <!-- 
      <label class="col-sm-10 control-label" for="AvelocityY">AvelocityY:</label>
      <br/>
      <input class="col-sm-10" id="AvelocityY"/>
      <br/>
      <br/>
       -->      
      <label class="col-sm-10 control-label" for="BvelocityX">BvelocityX:</label>
      <br/>
      <input class="col-sm-10" id="BvelocityX" value="100"/>
      <br/>
      <br/>
       <!-- 
      <label class="col-sm-10 control-label" for="BvelocityY">BvelocityY:</label>
      <br/>
      <input class="col-sm-10" id="BvelocityY" disabled="disabled"/>
      <br/>
      <br/>
      <label class="col-sm-10 control-label" for="runTime">runTime:</label>
      <br/>
      <input class="col-sm-10" id="runTime" disabled="disabled"/>
      <br/>
      <br/>
       -->
      <button id="start" class="btn btn-primary" onclick="startFun();">start</button>
      <button id="stop" class="btn btn-primary" onclick="stopFun();">reset</button>
      <br/>
          <br/>
          <label>ball A data:</label>
	      <table class="tableA table">
	      <tr>
	      <th>time</th>
	      <th>V</th>
	      <th>rotated angle(Radian)</th>
	      <th>rotated angle(angle)</th>
	      </tr>
	      </table>
          
          
      	  <label>ball B data:</label>
	      <table class="tableB table">
	      <tr>
	      <th>time</th>
	      <th>Vx</th>
	      <th>Vy</th>
	      </tr>
	      </table>
      </div>
	<script src = '../js/lib/requestNextAnimationFrame.js'></script>
    <script src = '../js/lib/sprites.js'></script>
    <script src = '../js/canvas/arc.js'></script>
  </body>
</html>
