<!DOCTYPE html>
<html>
  <head>
    <title>Draw a polygon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/angular.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<link href="../css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../css/bootstrap-theme.min.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../css/style.css" media="screen" rel="stylesheet" type="text/css">

    <style>
      #canvas {
         background: #fefefe;
         margin-top: 20px;
         margin-left: 20px;
         border: thin solid lightgray;
         -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
         -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
         box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
      	float:left;
      }
      
      #panel {
      	margin-left: 20px;
      	margin-top: 20px;
      	float: left;
      	width: 200px;
      	display:block;
      }
      
      button {
			margin-top:22px;
      }
    </style>
  </head>

   <body>
      <canvas id='canvas' width='800' height='640'>
         Canvas not supported
      </canvas>
      <div id="panel">
      <h4>some variable:</h4>
      <label class="col-sm-2 control-label" for="">type:</label>
      <select class="col-sm-offset-2 col-sm-10" id="drawtype" onchange="changetype()">
      <option value="1">Circle</option>
      <option value="2">Ellipse</option>
      <option value="3" selected>Polygon</option>
      </select>

      <label class="col-sm-10 control-label" for="sides" id="sideslabel">sides:</label>
      <input class="col-sm-10 col-sm-offset-2" id="sides" value="5"/>
      <br/>
      <label class="col-sm-8 control-label" for="radius" id="radiuslabel">radius:</label>
      <br/>
      <input class="col-sm-10 col-sm-offset-2" id="radius" value="120"/>
      <br/>
      <label class="col-sm-10 control-label" for="centerX">centerX(base X):</label>
      <br/>
      <input class="col-sm-10 col-sm-offset-2" id="centerX" value="200" readonly=="true"/>
      <!-- <span class="col-sm-offset-10">readonly</span> -->
      <br/>
      <label class="col-sm-10 control-label" for="centerY">centerY(base Y):</label>
      <br/>
      <input class="col-sm-10 col-sm-offset-2" id="centerY" value="200" readonly=="true"/>
      <button id="start" class="btn btn-primary" onclick="start();">draw</button>
      <button id="reset" class="btn btn-primary" onclick="reset();">reset</button>
      </div>
	<script src = '../js/lib/requestNextAnimationFrame.js'></script>
    <script src = '../js/lib/sprites.js'></script>
    <script src = '../js/canvas/draw.js'></script>
  </body>
</html>
